spring.application.name=service-usuarios
server.port=8081

management.endpoint.health.show-details=always
spring.devtools.livereload.enabled=false

spring.flyway.baseline-on-migrate = true

spring.datasource.url=jdbc:postgresql://localhost:5431/electr?serverTimezone=UTC&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1010100

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=botdellead@gmail.com
spring.mail.password=wibhbpkpiuzczjuq


jwt.secret=YSBtYXJlIHZhaSB2aXJhciBjb20gZm9yw6dh

eureka.client.service-url.defaultZone=http://localhost:3300/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=5
spring.kafka.producer.bootstrap-servers=${spring.kafka.bootstrap-servers}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer